#------------------------------------------------------------------------------
# File:   $HOME/.tmux.conf
# Author: Matt Burdan <burdz@burdz.net>
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Settings.
#------------------------------------------------------------------------------

# bind refresh of conf
bind r source-file ~/.tmux.conf

# montior-activity on
setw -g monitor-activity on

# automatically set window title
set-window-option -g automatic-rename on

# enable mouse mode
set -g mouse on

# toggle mouse mode off/on
bind m run "\
    tmux show-options -g | grep -q "mouse.*on"; \
    if [ \$? = 0 ]; \
    then  \
        toggle=off;  \
    else  \
        toggle=on;  \
    fi;  \
    tmux display-message \"mouse is now: \$toggle\";  \
    tmux set-option -w mouse \$toggle; \
    tmux set-option -g mouse \$toggle; \
    "

# vi scrolllllllling
set-window-option -g mode-keys vi

# bigger HISTORY
set -g history-limit 10000

# automatically re-number windows after one of them is closed.
set -g renumber-windows on

# set 256 colour
set -g default-terminal "screen-256color"

# "super annoying escape key delay in vim" https://github.com/burdzwastaken/dotfiles/issues/5
set -sg escape-time 0

#------------------------------------------------------------------------------
# Plugins.
#------------------------------------------------------------------------------

# battery display plugin
set -g @plugin 'tmux-plugins/tmux-battery'
set -g status-right '#{battery_status_bg} battery: #{battery_percentage} | #{battery_remain} | %a %h-%d %H:%M '

# enable tmux plugins > `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`
run '~/.tmux/plugins/tpm/tpm'

